INCLUDE globalsInks.ink
{narrativePoint==0: ->one | ->two}
===one===

It is so wonderful for you to visit your dear old granny after so long. And it couldn’t have been at a better time. #speaker:granny #portrait:neutralGranny #audio:normal

I've been sitting here staring at this confounded machine for hours. I just can't seem to make heads or tails of it. #speaker:granny #portrait:confusedGranny #audio:confused

My dear sweety, could you help your dear granny with a few things, this contraption has me all tangled up. #speaker:granny #portrait:neutralGranny #audio:normal

I have managed to just get by but with your help, perhaps you can teach me more. #speaker:granny #portrait:neutralGranny #audio:normal

Your grandfather was always more of the techy one than I. #speaker:granny #portrait:adoreGranny #audio:adore

To start off, the music is too soft. Me and my old ears cannot hear as well as I used to.#speaker:granny #portrait:confusedGranny #audio:confused

~narrativePoint=1
->DONE

===two===
Oh, how wonderful! I can finally hear how wonderful of a song this is! #speaker:granny #portrait:adoreGranny #audio:adore

You’re such a smart grandchild, I don’t know how you young folks know these gadgets.#speaker:granny #portrait:adoreGranny #audio:adore

Back in my days, there were no “settings” or… umm what do you call it again? #speaker:granny #portrait:confusedGranny #audio:confused

Wee feeee? #speaker:granny #portrait:confusedGranny #audio:confused

Speaking of, could you get the internet to work while you’re here? #speaker:granny #portrait:confusedGranny #audio:confused

Your grandfather mentioned it came from that wee fee device-thingy, somewhere on the left there behind those boxes. #speaker:granny #portrait:confusedGranny #audio:confused
->DONE

===three===
What’s this now about a password? Your mother set up a new account or whatever, so I have no cooking clue as to what it could be. #speaker:granny #portrait:confusedGranny #audio:confused

She wrote it down for me but I cannot remember where I put it. #speaker:granny #portrait:sadGranny #audio:sad

I bet Dwayne the Rock would know. #speaker:granny #portrait:adoreGranny #audio:adore

->DONE
===four===
Oooh, so that’s where I placed it! I was right, Dwayne would know. #speaker:granny #portrait:shockedGranny #audio:shocked

He he hee, he knows just what to do. With those dreamy eyes and that little dance, he does with his chest… #speaker:granny #portrait:adoreGranny #audio:adore

Uuhhh… ahem. #speaker:granny #portrait:shockedGranny #audio:shocked

Well, It seems you have the got the wee fee to work, how wonderful of you sweety!#speaker:granny #portrait:adoreGranny #audio:adore

Perhaps I can finally get the recipe the ladies and I heard about from that show.#speaker:granny #portrait:neutralGranny #audio:normal

Could you find it for me my dear?#speaker:granny #portrait:confusedGranny #audio:confused

->DONE

===five===
Oh goodness! What is all of this nonsense!? #speaker:granny #portrait:shockedGranny #audio:shocked

Get rid of it, get rid of them!!!#speaker:granny #portrait:angwyGranny #audio:angry

->DONE
===six===
Thank goodness, although that free pizza sounded tempting… #speaker:granny #portrait:confusedGranny #audio:confused

Anyways, now, hmmm… what are all these crosses at the top? And all these things open? #speaker:granny #portrait:confusedGranny #audio:confused

I just want the brownie recipe page thingy.#speaker:granny #portrait:sadGranny #audio:sad

->DONE
===seven===
You are just amazing at these gadgets and thing a ma bobs!  #speaker:granny #portrait:adoreGranny #audio:adore

This is something you are studying right? You must be top of the class!  #speaker:granny #portrait:laughingGranny #audio:laugh

Now where is that recipe?#speaker:granny #portrait:confusedGranny #audio:confused

->DONE
===eight===
An email account? Oh, just make it anything… #speaker:granny #portrait:confusedGranny #audio:confused

->DONE
===nine===
That wasn’t a cat? #speaker:granny #portrait:confusedGranny #audio:confused

->DONE
===ten===
Your mother?? My daughter?? You don’t know her? #speaker:granny #portrait:sadGranny #audio:sad

->DONE
==eleven===

That was rather pointless, I already know I’m not a robot! #speaker:granny #portrait:angwyGranny #audio:angry

I am granny! Just for this recipe? Absolute nonsense, honestly…#speaker:granny #portrait:angwyGranny #audio:angry

That took way too long. Could you be a dear and print this for me?  #speaker:granny #portrait:neutralGranny #audio:normal

I hate looking at the screen for too long, it’s too blurry and bright for your granny. #speaker:granny #portrait:sadGranny #audio:sad

The paper should be behind you.#speaker:granny #portrait:neutralGranny #audio:normal

->DONE
===twelve===
Oh, don’t mind that noise, I just give it a bit of a whack when it makes too many noises. #speaker:granny #portrait:laughingGranny #audio:laugh

In the past when your grandfather printed me a few... uuhhhh... decorative items… #speaker:granny #portrait:adoreGranny #audio:adore

->DONE
===thirteen===
OH MY GOODNESS!  #speaker:granny #portrait:shockedGranny #audio:shocked

YOU SHOULD… I UMMM… ahem  #speaker:granny #portrait:shockedGranny #audio:shocked

You should not worry about that dear, it’s nothing that umm you are old enough to know… #speaker:granny #portrait:laughingGranny #audio:laugh
->DONE
===fourteen===
Thank you, my dear, this is perfect. #speaker:granny #portrait:adoreGranny #audio:adore

I should order these ingredients and… herbs the next time I get groceries. #speaker:granny #portrait:neutralGranny #audio:normal

Oh, you know who else would love this? Aunt Glenda! #speaker:granny #portrait:neutralGranny #audio:normal

She will probably want to print it too. Would you bother to help a little longer?#speaker:granny #portrait:confusedGranny #audio:confused

Send this to her with the email? #speaker:granny #portrait:confusedGranny #audio:confused

I usually call your mom for help but rolls her eyes when I ask nowadays. #speaker:granny #portrait:neutralGranny #audio:normal

That child needs to be in control of her sassy-ness, honestly.#speaker:granny #portrait:angwyGranny #audio:angry

->DONE
===fifteen===
A countdown? Too many? Ugh not this again! #speaker:granny #portrait:angwyGranny #audio:angry

Just give the PC a few kicks to get rid of it!#speaker:granny #portrait:angwyGranny #audio:angry

->DONE
===sixteen===
I should make these the next time she comes over, and if she brings too then... #speaker:granny #portrait:neutralGranny #audio:normal

he hee the more the MERRIER!! #speaker:granny #portrait:laughingGranny #audio:laugh

Oh, one more thing my sweety… While I love the wallpaper... #speaker:granny #portrait:neutralGranny #audio:normal

I’ve been wanting to change it for the longest time.  #speaker:granny #portrait:confusedGranny #audio:confused

It really is just too complicated. #speaker:granny #portrait:sadGranny #audio:sad

There should be a picture somewhere in the files. It’s a picture of your grandfather. #speaker:granny #portrait:adoreGranny #audio:adore

Ah, I adore that man. #speaker:granny #portrait:adoreGranny #audio:adore

->DONE
===seventeen===
Uuummm… what is this… I - interrupted #speaker:granny #portrait:shockedGranny #audio:shocked
-> DONE
